<!DOCTYPE html>
<html>
     <head>
           <meta   charset="utf-8">
           <title>Будівництво будинків</title>
<style type="text/css">
  * {
 box-sizing: border-box;
top: 0px;
}
html, body {
margin:0;
height: 100%
}
body {
background: gray;
}
.upheader {
min-height: 100%;
 min-width: 100%;
display: grid;   
  
background-image: url(pexels-anamul-rezwan-1078884.jpg);
background-repeat: no-repeat; 
background-size: 100% 100%;
} 
 
 
header {
max-height: 70px;
max-width: 1295px; 
 margin: 140px;
 margin-top: 50px;
display: flex; 
justify-content: space-between;
 
}
 
.cnopka {
text-decoration: none; 
  min-width: 134px;
   
 text-align: center;
color: white; 
}
.navigat-right .cnopka:hover {
background-color: 	white;
color: black;
transition: 0.4s;
}
.navigat-right .cnopka {
line-height: 68px;
}
.navigat-right {
border: 1px solid #F26F18;
max-width: 850px;
 flex-wrap: wrap;
max-height: 70px;
display: flex; 
justify-content: center; 
margin-left: auto;
background-color: 	rgb(0,0,0,0.5);
 
}
.navigat-right .cnopka:last-child {
max-height: 70px;
min-width: 175px;
background-color: #F26F18  ;
border: 1px solid #F26F18;
color: black;
border: none;
border-left: 1px solid  #F26F18;
}
.navigat-right .cnopka:last-child:hover {
background-color: black ;
color: #F26F18;
transition: 0.4s;
}
.navigat-left {
border: 1px solid #F26F18;
width: 136px;
max-height: 70px;
display: flex;
flex-direction: column;
justify-content: center; 
background-color: rgb(0,0,0,0.5);;
}
.navigat-left a {
border: none;
}
.navigat-left a:first-child {
font-size: 30px;
}

.div_under_header {
max-width: 50%; 
 
  margin: 100px 200px;
 
}

h1 {
font-size: 110px;
margin: -15px 0px;
color: white;
}
.abzac {
font-size: 35px;
color: white;
}
.cnopka_abzac {
width: 420px;
height: 60px;
display: flex; 
justify-content: space-between; 
}
.cnopka_in_abzac {
text-decoration: none; 
border: 1px solid;
 width: 48%;
 text-align: center;
line-height: 58px;
}
.cnopka_in_abzac:first-child {
background-color: #F26F18  ;
border: 1px solid #F26F18;
color: black;
}
.cnopka_in_abzac:first-child:hover {
background-color: black ;
color: #F26F18;
transition: 0.4s;
}
.cnopka_in_abzac:last-child {
border-color: white;
color: white;
}
.cnopka_in_abzac:last-child:hover {
background-color: #F26F18  ;
border: 1px solid #F26F18;
color: black;
transition: 0.4s;
}
 
@media screen and (max-device-width: 1169px) {
         header {
       margin: 10px;   
    }
      .div_under_header {
            display: flex;
          margin-left: 0px;
min-width: 100%;
      }
      .cnopka_abzac {
       min-width: 420px;
       margin-top: 280px;
      }
     .upheader {
           min-height: 100%;
      }
}
@media screen and (max-device-width: 900px) {
.div_under_header {
margin-top: 480px;
}
.cnopka_abzac {
margin-left: -250px;
margin-top: 500px;
}
a {
font-size: 44px;
}
.abzac {
 font-size: 75px;
}
h1 {
 font-size: 135px;
}
header {
flex-direction: column;
 min-height: 1100px;
min-width: 800px;
 margin: 0;
display: none;
}
#seeMore:target {
z-index: 2;
display: block;
background: gray;
}
.cnopka {
min-width: 100%;
}
.navigat-right {
min-height: 80%;
margin: 0 auto;
}
.navigat-left {
margin: 0 auto;
width: 200px;
min-height: 150px;
}
.Nav {
 color: black;
text-decoration: none;
font-size: 100px; 
 font-weight: bold;
padding: 40px;
}
}
@media screen and (max-device-width: 450px) {
.upheader {
background-image: url(pexels-mikael-blomkvist-8961031.jpg);
}
.cnopka_abzac {
margin-left: 0;
margin-top: 0;
}
a {
font-size: 65px;
}
.abzac {
 font-size: 90px;
}
.div_under_header {
flex-direction: column;
justify-content: space-between; 
max-height: 100%;
margin: 150px 0;
}
h1 {
font-size: 180px;
margin-top: 30px;
}
.cnopka_in_abzac {
 width: 100%;
height: 100%;
padding: 0px 20px;
text-align: center;
}
.cnopka_abzac {
height: 100px;
margin-left: 200px; 
}
.Nav {
font-size: 130px; 
}
}
 </style>
</head>
<body>
<div class = "upheader">
 

<a href='#seeMore' class = "Nav">  
 | | |
</a>
<header id = "seeMore">
 
<div class = "navigat-left">  
 <a href="#" class = "cnopka">БУД </a> 
<a href="#" class = "cnopka">імперія</a> 
</div>  
 
 <div class = "navigat-right"> 
<a href="#" class = "cnopka">Послуги</a>
<a href="#" class = "cnopka">Проєкти </a>
<a href="#" class = "cnopka">Про нас </a>
<a href="#" class = "cnopka">Кар'єра </a>
<a href="#" class = "cnopka">Контакти</a>
<a href="#" class = "cnopka">Зв'язатися</a>
</div> 
</header>
 
<div class = "div_under_header">
 <h1>Ми будуємо <br />надійно</h1>
  <p class = "abzac">Сумлінно працюємо для вас із 1994 року</p>
<div class = "cnopka_abzac">
<a href="#"  class = "cnopka_in_abzac">Проєкти </a> <br />
<a href="#"   class = "cnopka_in_abzac">Контакти</a>
</div>
</div>
</div>
</body>
</html>
